spring.application.name=Sistema de gerenciamento de biblioteca


#Adicionar a conexão JDBC com o Banco de Dados

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=marllon
spring.datasource.password=marllon

#Tirar o banner do springboot
spring.main.banner-mode=off
