spring.application.name=Sistema de gerenciamento de biblioteca


#Adicionar a conexão JDBC com o Banco de Dados

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_v2
  spring.datasource.username=marllon
spring.datasource.password=marllon

#Fazer o spring criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update


#Tirar o banner do springboot
spring.main.banner-mode=off

#Debug mode

#logging.level.org.springbootframework=trace
logging.level.org.hibernate=trace
logging.level.org.hibernate.sql=trace

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Habilitar o override de beans
spring.main.allow-bean-definition-overriding=true

#Mostrar logs de SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#Mostrar logs mais detalhados do spring
spring.logging.level.org.hibernate.type=debug

#Mostrar praticamente todos os logs
#logging.level.org.springframework=DEBUG


#Permitir ao Hibernate mapear constraints de acordo com o que eu passei de nome
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.main.allow-circular-references = true